# LLM-Desensitizer

./: .env.example  .gitignore  generate_files.py  package-lock.json  package.json  pom.xml  sample_sensitive_data.json  sensitive_data_demo.txt  test_desensitize.ps1  重启项目.bat
docs/: 第一次测试.md
front_end/: README.md  index.html  package-lock.json  package.json
front_end/public/: sample_sensitive_30k.txt
front_end/src/: App.vue  config.js  style.css
front_end/src/components/: ConversationHistory.vue  DashboardStats.vue  LlmDesensitization.vue  SensitiveRules.vue  Sidebar.vue
src/main/java/: IdCardRegexTest.java  LuhnValidator.java
src/main/java/com/hdu/apisensitivities/: ApiSensitivitiesApplication.java
src/main/java/com/hdu/apisensitivities/config/: AsyncConfig.java  LlmConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/hdu/apisensitivities/controller/: DesensitizationController.java  LlmProxyController.java  SensitiveRuleController.java
src/main/java/com/hdu/apisensitivities/dto/: SensitiveRule.java
src/main/java/com/hdu/apisensitivities/entity/: ApiRequest.java  ApiResponse.java  DesensitizationRequest.java  DesensitizationResponse.java  LlmProvider.java  LlmRequest.java  LlmResponse.java  SensitiveEntity.java  SensitiveType.java
src/main/java/com/hdu/apisensitivities/interceptor/: Interceptor.java
src/main/java/com/hdu/apisensitivities/mapper/: SensitiveRuleMapper.java
src/main/java/com/hdu/apisensitivities/service/: DesensitizationManager.java  LlmConfigService.java  LlmProxyService.java
src/main/java/com/hdu/apisensitivities/service/DataParser/: DataParserManager.java  DataParserService.java  DataParserServiceImpl.java
src/main/java/com/hdu/apisensitivities/service/Desensitization/: DataReplacementDesensitizationStrategy.java  DesensitizationStrategy.java  GeneralizationDesensitizationStrategy.java  MaskDesensitizationStrategy.java  PartialDesensitizationStrategy.java  SemanticDesensitizationStrategy.java  SemanticPlaceholderStrategy.java
src/main/java/com/hdu/apisensitivities/service/LlmClient/: DeepSeekClient.java  DoubaoClient.java  HunyuanClient.java  KimiClient.java  LlmClient.java  OllamaClient.java  OpenAIClient.java  QwenClient.java
src/main/java/com/hdu/apisensitivities/service/ScenarioPerception/: KeywordBasedScenarioPerceptionService.java  LlmBasedScenarioPerceptionService.java  ScenarioAnalysisResult.java  ScenarioPerceptionService.java
src/main/java/com/hdu/apisensitivities/service/SensitiveDetection/: BinaryDataDetector.java  ConfidenceScorer.java  CustomPatternManager.java  EntityMerger.java  NlpDetectionService.java  NlpScanner.java  PythonNerClient.java  RegexDetectionService.java  RegexPatternDetector.java  SensitiveDetectionService.java  SensitiveRuleService.java  StructuredDataDetector.java
src/main/java/com/hdu/apisensitivities/utils/: NlpEntityDetector.java  PatternRegistry.java  ValidationUtils.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mapper/: SensitiveRuleMapper.xml
src/main/resources/static/: ApiSensitivities_Postman_Collection.json
src/test/java/com/hdu/apisensitivities/: ApiSensitivitiesApplicationTests.java  IpDesensitizationUnitTests.java  LicensePlateDesensitizationUnitTests.java
src/test/java/com/hdu/apisensitivities/benchmark/: DesensitizationBenchmarkTest.java
src/test/java/com/hdu/apisensitivities/service/SensitiveDetection/: ConfidenceScorerTest.java  RegexPatternDetectorTest.java
src/test/java/com/hdu/apisensitivities/utils/: ValidationUtilsTest.java
test_data/: test.txt  user_analysis_prompt.json  user_resume_prompt.docx
